<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,300;0,600;0,700;1,300;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>EVOPLACE Place d'évolution</title>
  </head>
  <body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="container">
                  <a class="navbar-brand">EVOPLACE</a>
                  <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nos projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nos-services">Nos Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nous contacter</a>
                    </li>
                 </ul>
                </div>
              </nav>
        </div>
    </header>
    <section id="featured-top-outside">
      <div class="background-featured-top-outside">
        <h1 class="titre-featured-top-outside">
          Contact
        </h1>
      </div>
    </section>
    <section id="formulaire-contact">
      <div class="container">
        <h2 class="titre-formulaire-contact">Nous contacter</h2>
        <form>
          <label for="fname">Prénom :</label>
          <input type="text" id="fname" name="fname" value="John">
          <label for="lname">Nom :</label>
          <input type="text" id="lname" name="lname" value="Doe">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" value="exemple@exemple.com">
          <label for="phone">Téléphone:</label>
          <input type="tel" id="tel" name="tel">
          <label for="text-area-contact" class="form-label">Dite nous en plus :</label>
          <textarea class="form-control" id="text-area-contact" rows="3"></textarea>
          <input type="submit" value="Envoyer">
        </form>
      </div>
    </section>
    <section id="objectif-clair">
      <div class="container">
        <h2 class="titre-objectif-clair">
          un objectif clair
        </h2>
        <div class="row">
          <div class="argument-objectif-clair col-lg-4">
            <div class="image-argument-objectif-clair">
              <img src="asset/image-pole-web.jpeg" alt="mage-argument-objectif-clair">
            </div>
            <div class="texte-argument-objectif-clair">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus soluta reprehenderit inventore </br>
              nostrum eveniet sunt culpa itaque odio accusamus. Autem quos sed harum iusto repellat recusandae earum, tenetur qui dolores.
            </div>
          </div>
          <div class="argument-objectif-clair col-lg-4">
            <div class="image-argument-objectif-clair">
              <img src="asset/image-pole-web.jpeg" alt="mage-argument-objectif-clair">
            </div>
            <div class="texte-argument-objectif-clair">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus soluta reprehenderit inventore </br>
              nostrum eveniet sunt culpa itaque odio accusamus. Autem quos sed harum iusto repellat recusandae earum, tenetur qui dolores.
            </div>
          </div>
          <div class="argument-objectif-clair col-lg-4">
            <div class="image-argument-objectif-clair">
              <img src="asset/image-pole-web.jpeg" alt="mage-argument-objectif-clair">
            </div>
            <div class="texte-argument-objectif-clair">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus soluta reprehenderit inventore </br>
              nostrum eveniet sunt culpa itaque odio accusamus. Autem quos sed harum iusto repellat recusandae earum, tenetur qui dolores.
            </div>
          </div>
          
          
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <h2 class="brand-name">
          EVOPLACE™
        </h2>
        <ul class="nav">
          <li class="nav-item">
            <a href="#" class="nav-link">Plan du site</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Mon compte</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Newsletter</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Réseaux sociaux</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Conditions générales de ventes</a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>