<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,300;0,600;0,700;1,300;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-r9kUVFtJ0e+8WIL8sjTUlHGbTLwlOClXhVqGgu4sb7ILdkBvM2uI+n/Fz3FN8u3VqJX7l9HLiXqXxkx2mZpkvQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <title>EVOPLACE Place d'évolution</title>
  </head>
  <body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="container">
                  <a class="navbar-brand" href="index.html">EVOPLACE</a>
                  <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nos projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#nos-services">Nos Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog-listing.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nous contacter</a>
                    </li>
                    <div class="dot"></div>
                 </ul>
                 <div class="menu-responsive">
                  <i class="fas fa-bars"></i>
                 </div>
                </div>
              </nav>
        </div>
    </header>
    <section id="featured-top">
        <div class="background-featured-top">
          <div class="texte-featured-top">
            <h2 class="titre-featured-top">
              EVOPLACE
            </h2>
            <p class="paragraphe-featured-top">
              Spécialisé en Marketing Digitale, Développement web  </br>
              et Intégration web
            </p>
            <a href="#" class="boutton-featured-top">
              Demarrer mon projet
            </a>
          </div>
        </div>
    </section>
    <section id="pourquoi-nous">
      <div class="container">
        <h2 class="titre-pourquoi-nous">
          Pourquoi nous ?
        </h2>
        <p class="paragraphe-pourquoi-nous">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat hic esse, numquam magni, magnam </br>
          ipsum optio sapiente, rerum doloremque corrupti doloribus atque. Facere provident veniam itaque recusandae commodi, cum nulla.</br>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat hic esse, numquam magni, magnam </br>
          ipsum optio sapiente, rerum doloremque corrupti doloribus atque. Facere provident veniam itaque recusandae commodi, cum nulla.</br>
        </p>
      </div>
    </section>
    <section id="nos-services">
      <div class="container">
        <h2 class="titre-nos-services">
          Nos Services
        </h2>
        <div class="row justify-content-center">
          <div class="col-md-7 col-lg-4">
            <div class="pole-nos-services">
              <div class="info-nos-services">
                <h3 class="titre-pole-nos-services">
                  Création Web
                </h3>
                <img src="asset/image-pole-web.jpeg" alt="" class="image-pole-nos-services">
                <p class="paragraphe-pole-nos-services">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptatum </br>
                  ratione quod natus assumenda deserunt cum fugiat ...
                </p>
              </div>
              <div class="overlay-nos-services">
                <a href="blog-article.html" class="en-savoir-pole-nos-services">
                  En savoir plus
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-7 col-lg-4">
            <div class="pole-nos-services">
              <div class="info-nos-services">
                <h3 class="titre-pole-nos-services">
                  Création Marketing
                </h3>
                <img src="asset/image-pole-web.jpeg" alt="" class="image-pole-nos-services">
                <p class="paragraphe-pole-nos-services">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptatum </br>
                  ratione quod natus assumenda deserunt cum fugiat ...
                </p>
              </div>
              <div class="overlay-nos-services">
                <a href="blog-article.html" class="en-savoir-pole-nos-services">
                  En savoir plus
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="teaser-conseils">
      <div class="container">
        <h2 class="titre-teaser-conseils">
          Nos Conseils
        </h2>
        <div class="bloc-teaser-conseils">
          <div class="row">
            <div class="col-lg-4">
              <img src="asset/image-dev.jpeg" alt="" class="image-teaser-conseils">
            </div>
            <div class="col-lg-8">
              <h3 class="titre-contenue-teaser-conseils">
                Lorem Ipsum
              </h3>
              <span class="categorie-teaser-conseils">
                Marketing Digitale
              </span>
              <p class="paragraph-teaser-conseils">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam optio dolore quod, ex sunt quae tempore culpa magnam consequatur praesentium fugiat nobis facere ipsum cum repudiandae at dicta veniam ratione.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minima beatae voluptates illo velit aut autem quae accusantium necessitatibus voluptas commodi provident error voluptatum inventore, odit, aspernatur officiis nihil suscipit....
              </p>
              <a href="blog-article.html" class="savoir-plus-teaser-conseils">
                En savoir plus
              </a>
              <span class="date-teaser-conseils">
                Le 24 mars 2021
              </span>
            </div>
          </div>
        </div>
        <div class="bloc-teaser-conseils">
          <div class="row">
            <div class="col-lg-4">
              <img src="asset/image-pole-web.jpeg" alt="" class="image-teaser-conseils">
            </div>
            <div class="col-lg-8">
              <h3 class="titre-contenue-teaser-conseils">
                Lorem Ipsum
              </h3>
              <span class="categorie-teaser-conseils">
                Marketing Digitale
              </span>
              <p class="paragraph-teaser-conseils">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam optio dolore quod, ex sunt quae tempore culpa magnam consequatur praesentium fugiat nobis facere ipsum cum repudiandae at dicta veniam ratione.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minima beatae voluptates illo velit aut autem quae accusantium necessitatibus voluptas commodi provident error voluptatum inventore, odit, aspernatur officiis nihil suscipit....
              </p>
              <a href="blog-article.html" class="savoir-plus-teaser-conseils">
                En savoir plus
              </a>
              <span class="date-teaser-conseils">
                Le 24 mars 2021
              </span>
            </div>
          </div>
        </div>

      </div>
      <div class="d-flex justify-content-center">
        <a href="#"class="bouton-listing">Tout nos conseils</a>
      </div>
    </section>

    <section id="qualite">
      <div class="container">
        <div class="row">
          <p class="texte-qualite col-lg-8">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id non earum ad aliquid </br>
            dolorem debitis recusandae quia sapiente nostrum, mollitia, nam maiores sunt ipsa sequi est ipsam corporis itaque?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius, tempore labore veritatis libero eveniet dolore laudantium </br>
            fuga incidunt mollitia, dolorum, accusantium consequuntur atque. Aliquid possimus sint reprehenderit! Dignissimos, necessitatibus odit?
          </p>
          <div class="image-qualite col-lg-4">
            <img src="asset/image-pole-web.jpeg" alt="image-qualite-de-notre-site">
          </div>
        </div>
      </div>
    </section>
    <section id="objectif-clair">
      <div class="container">
        <h2 class="titre-objectif-clair">
          un objectif clair
        </h2>
        <div class="row">
          <div class="argument-objectif-clair col-lg-4">
            <div class="image-argument-objectif-clair">
              <img src="asset/image-pole-web.jpeg" alt="mage-argument-objectif-clair">
            </div>
            <div class="texte-argument-objectif-clair">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus soluta reprehenderit inventore </br>
              nostrum eveniet sunt culpa itaque odio accusamus. Autem quos sed harum iusto repellat recusandae earum, tenetur qui dolores.
            </div>
          </div>
          <div class="argument-objectif-clair col-lg-4">
            <div class="image-argument-objectif-clair">
              <img src="asset/image-pole-web.jpeg" alt="mage-argument-objectif-clair">
            </div>
            <div class="texte-argument-objectif-clair">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus soluta reprehenderit inventore </br>
              nostrum eveniet sunt culpa itaque odio accusamus. Autem quos sed harum iusto repellat recusandae earum, tenetur qui dolores.
            </div>
          </div>
          <div class="argument-objectif-clair col-lg-4">
            <div class="image-argument-objectif-clair">
              <img src="asset/image-pole-web.jpeg" alt="mage-argument-objectif-clair">
            </div>
            <div class="texte-argument-objectif-clair">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus soluta reprehenderit inventore </br>
              nostrum eveniet sunt culpa itaque odio accusamus. Autem quos sed harum iusto repellat recusandae earum, tenetur qui dolores.
            </div>
          </div>
          
          
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <h2 class="brand-name">
          EVOPLACE™
        </h2>
        <ul class="nav">
          <li class="nav-item">
            <a href="#" class="nav-link">Plan du site</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Mon compte</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Newsletter</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Réseaux sociaux</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Conditions générales de ventes</a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>